<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weekly Calendar</title>

    <!-- Bootstrap core CSS -->


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">NMH Dining Services</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Menu
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
           <h1 class="below-nav display-1">Daily Menu</h1>
           <a href="#" class="btn btn-lg btn-light">Sunday</a>
           <a href="#" class="btn btn-lg btn-light">Monday</a>
           <a href="#" class="btn btn-lg btn-light">Tuesday</a>
           <a href="#" class="btn btn-lg btn-light">Wednesday</a>
           <a href="#" class="btn btn-lg btn-light">Thursday</a>
           <a href="#" class="btn btn-lg btn-light">Friday</a>
           <a href="#" class="btn btn-lg btn-light">Saturday</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5">Breakfast</h1>
          <ul class="mr-5">
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
          </ul>

          <h1 class="mt-5">Lunch</h1>
          <ul class="mr-5">
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
          </ul>

          <h1 class="mt-5">Dinner</h1>
          <ul class="mr-5">
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
            <li>stuff 1</li>
          </ul>

        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">NMH Dining Service <i class="fa fa-copyright" aria-hidden="true"></i> 2017</span>
      </div>
    </footer>

  </body>

</html>
